{{- define "card_list" -}}
    {{- if .Page.Data -}}
        {{ $length := len .Page.Data }}
        {{- range $index, $card :=.Page.Data -}}
          <div class="card-image-wrapper" title="{{ .Title}}">
            <div class="card-image">
                <img
                    data-testid="card-{{$index}}"
                    src="{{ .Image}}"
                    onerror="this.onerror=null; this.src='';"
                    onload="this.className = 'loaded'"
                    alt="{{ $card.Title}}"
                    hx-get="/cards/{{ $card.ID }}"
                    hx-trigger="click" 
                    hx-target="#sidebar"
                    hx-swap="innerHtml"
                />
            </div>
              {{- if $.User -}}
                {{- template  "collect_action" . -}}
              {{- end -}}
          </div>
          {{- if and ($.Page.HasMore) (isLastIndex $index $length) -}}
            <div class="card-image-wrapper hidden-card"
                 hx-get="/cards?name={{ $.SearchTerm}}&page={{ $.Page.NextPage }}"
                 hx-trigger="revealed"
                 hx-swap="outerHTML"
            ></div>
          {{- end -}}
        {{- end -}}
    {{- end -}}

    {{- if .partial -}}
        <nav id="primary-navigation" hx-swap-oob="innerHtml">
          {{- template "partials/primary_nav" . -}}
        </nav>
    {{- end -}}
{{- end -}}
