{{- define "card_list" -}}
    {{- if .Page.Data -}}
        {{ $length := len .Page.Data }}
        {{- range $index, $card :=.Page.Data -}}
          <div class="card-image-wrapper" title="{{ .Name}}">
            <img
                data-testid="card-{{$index}}"
                width="332"
                height="462"
                class="card-image"
                {{if .Image}}src="{{ .Image}}"{{end}}
                alt="{{ $card.Name}}"
            />
              {{- if $.User -}}{{- template  "collect_action" . -}}{{- end -}}
          </div>
          {{- if and ($.Page.HasMore) (isLastIndex $index $length) -}}
            <div class="card-image-wrapper hidden-card"
                 hx-get="/api/v1/cards?name={{ $.Query.Name}}&page={{ $.Page.NextPage }}"
                 hx-trigger="revealed"
                 hx-swap="outerHTML"
            ></div>
          {{- end -}}
        {{- end -}}
    {{- end -}}

    {{- if .partial -}}
        <nav id="primary-navigation" hx-swap-oob="innerHtml">
          {{- template "partials/primary_nav" . -}}
        </nav>
    {{- end -}}
{{- end -}}