{{ define "collect_action" }}
<div
    hx-target="this"
    hx-swap="innerHTML"
    class="btn-group w-100 card-actions"
    role="group"
>
  <button
      class="btn btn-primary"
      hx-post="/mycards"
      hx-vals='{ "id": {{ .ID }},"amount": {{ .NextAmount }} }'
      data-testid="add-card-btn"
  > +
  </button>
  <button class="btn btn-outline-primary btn-text-only">{{ .Amount }}</button>
  <button
      class="btn btn-primary"
      {{ if .Amount  }}data-testid="remove-card-btn"{{ else }}disabled{{ end }}
      hx-post="/mycards"
      hx-vals='{ "id": {{ .ID }},"amount": {{ .PreviousAmount }} }'
  > -
  </button>
</div>
{{ end }}