<header class="primary-header">
  <div class="nav-wrapper">
    <a href="/"  hx-get="/" hx-target="main" hx-push-url="true" class="logo">
      <!-- <img alt="Logo" src="">-->
      CM
    </a>
    <nav class="primary-navigation" id="primary-navigation">
      {{- template "partials/primary_nav" . -}}
    </nav>
    <div class="nav-actions">
      <form action="/detect"
            method="POST"
            enctype="multipart/form-data"
            hx-post="/detect"
            hx-encoding="multipart/form-data"
            hx-target="main"
            hx-trigger="input change"
            class="w-max-content"
      >
        <input class="visually-hidden" id="detect-file" type="file" 
          name="file" accept="images/*;capture=camera">
        <label class="btn btn-default btn-small btn-icon" for="detect-file"
         title="Search for similar looking cards"
        >
          <svg viewBox="0 0 31 31">
            <polygon stroke-width="2" stroke-miterlimit="10" 
              points="21.5,9 20,7 12,7 10.5,9 4,9 4,25 28,25 28,9">
              </polygon> 
            <circle stroke-width="2" stroke-miterlimit="10" cx="16" cy="17" r="5"></circle>
            <circle cx="8" cy="12" r="1"></circle>
          </svg>
        </label>
      </form>
      <form action="/cards"
            method="GET"
            hx-get="/cards"
            hx-target="main"
            hx-push-url="true"
      >
        <input
            placeholder="Eager Cadet"
            type="search"
            name="name"
            value="{{ .SearchTerm}}"
            class="nav-search"
            autocomplete="off"
        >
      </form>
      {{- if .User -}}
        <div data-testid="user-profile-btn" class="visible-desktop">
          <button class="btn btn-outline-primary btn-profile" id="btn-profile" aria-controls="profile"
                  aria-expanded="false">
            <span class="fw-bold">{{ .User.Initials}}</span>
          </button>
          <ul class="profile-menu" role="list">
            <li>
              <div class="pb-2">Logged in as {{ .User.Username}}</div>
            </li>
            <li><a class="btn btn-secondary w-100" href="/api/v1/logout">Logout</a></li>
          </ul>
        </div>
      {{- else -}}
        <a data-testid="user-login-btn"
           class="btn btn-default btn-small visible-desktop"
           href="/api/v1/login/google"
        >
          Login with Google
        </a>
      {{- end -}}

      <button class="nav-toggle visible-mobile" aria-controls="primary-navigation" aria-expanded="false">
        <span class="visually-hidden">Menu</span>
        <svg class="hamburger" viewBox="0 0 100 100">
          <rect class="line top" width="80" height="10" x="10" y="25" rx="5"></rect>
          <rect class="line middle" width="80" height="10" x="10" y="45" rx="5"></rect>
          <rect class="line bottom" width="80" height="10" x="10" y="65" rx="5"></rect>
        </svg>
      </button>
    </div>
  </div>
</header>
