:root {
 /*realtime colors*/
/*--clr-text: 1;*/
/*  --clr-body: X;*/
/*  --clr-surface: 2;*/
/*  --clr-primary: 3;*/
/*  --clr-secondary: 4;*/
/*  --clr-accent: 5;*/
/*font*/
  --ff-base: 'system-ui, sans-serif';

/*// font-size*/
/*// utopia fluid responsive design*/
/*--fs-300: ...*/
/*--fs-400*/
/*...*/
/*--fs-800:*/
}

@media (prefers-color-scheme: dark) {
  :root {
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html {
  color-scheme: light dark;
}

body {
  /*font-size: var(--fs-400);*/
  font-family: var(--ff-base);
  line-height: 1.6;
  /*color: var(--clr-body);*/
}

h1, h2, h3 {
  line-height: 1.1; /*should be smaller than default*/
}

h1 {
  /*font-size: var(--fs-700);*/
  --flow-space: 2em;
}

h2 {
  /*font-size: var(--fs-600);*/
  --flow-space: 1.5em;
}

h3 {
  /*font-size: var(--fs-500);*/
}

a {
  /*color: var(--clr-primary)*/
}

a:hover,
a:focus {
  /*color: var(--clr-accent)*/
}

img {
  font-style: italic;
  background-repeat: no-repeat;
  background-size: cover;
  shape-margin: 1rem;
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

.content {
  width: min(100% - 3rem, 136ch);
  margin-inline: auto;
}

.footer {
  border-top: 1px solid black;
  padding: 0.5rem;
}

/*:focus-within for dropdown*/

/* top navigation */

.logo {
  margin: 0.5rem;
}

.logo a {
  text-decoration: none;
  color: inherit;
}

.primary-header {
  --gap: 1rem;
  align-items: center;
  justify-content: space-between;

  padding: 0 1rem;
  border-bottom: 1px solid black;
  box-shadow:  0 1px 2px rgb(0 0 0 / 24%);;
}

.primary-navigation {
  /*justify-content: flex-end;*/
  /*column-gap: 1rem;*/
  /*align-items: center;*/
  /*padding: 0.3em 0;*/
}

main {
  /*display: flex;*/
  /*justify-content: center;*/
  /*flex-grow: 1;*/
  /*padding: 1rem 0;*/
  /*max-width: 1024px;*/
  /*margin: 0 auto;*/
}

.search-form {
  /*flex: 0 1 325px;*/
}

/*.image-grid {*/
/*  width: 100%;*/
/*  display: grid;*/
/*  grid-template-columns: repeat(auto-fill, 260px);*/
/*  justify-content: space-between;*/
/*  row-gap: 1.5rem;*/
/*}*/

.image-list {
  position: relative;
}

.image-wrapper {
  background-color: silver;
  height: 362px;
  width: 260px;
}

.last-img {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 362px;
  width: 260px;
  background-color: red;
  z-index: -1;
}

/* Utility classes */

.flex {
  display: flex;
  gap: var(--gap, 1rem);
  flex-wrap: wrap; /* does this go here?*/
}

/*.grid {*/
/*  display: grid;*/
/*  gap: var(--gap, 1rem);*/
/*}*/

/*spacing for everything*/
.flow > :where(:not(:first-child)) {
  margin-top: var(--flow-space, 1em);
}

.grid {
  --column-count: 3;
  display: grid;
  gap: var(--gap, 1rem);
  grid-template-columns: repeat(var(--column-count), 1fr)
}


@media (width > 500px) {
  --column-count: 2;
}

.even-columns {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
}
